.matches .content ul {
    display: grid;
    grid-template-columns: 15vmin 15vmin 15vmin 15vmin;
    column-gap: 5vmin;
    grid-auto-rows: 15vmin;
    row-gap: 5vmin;
}

.person-card {
    font-size: 1.7vmin;
    width: 15vmin;
    height: 17vmin;
    border: 0.3vmin solid transparent;
    border-radius: 2vmin;
    box-shadow: 0 0 2vmin 0.5vmin rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    animation: opacity-delay;
    animation-delay: 0.1s;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
    opacity: 0;
}

.person-card:hover {
    border: 0.3vmin solid white;
}

.person-card img {
    object-fit: cover;
    width: 9vmin;
    height: 9vmin;
    border-radius: 50%;
}

.person-card p {
    color: white;
    margin-top: 1.5vmin;
}

@media only screen and (max-width: 767px) {
    .matches .content ul {
        display: grid;
        grid-template-columns: 30vmin 30vmin;
        column-gap: 10vmin;
        grid-auto-rows: 30vmin;
        row-gap: 10vmin;
    }

    .person-card {
        font-size: 3.4vmin;
        width: 30vmin;
        height: 34vmin;
    }

    .person-card img {
        object-fit: cover;
        width: 20vmin;
        height: 20vmin;
        border-radius: 50%;
    }
}